{
  "name": "vrcspin",
  "version": "2.1.1",
  "description": "terrible OSC joke",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "gay.arti.vrcspin",
    "productName": "VRCSpin",
    "win": {
      "target": "portable"
    }
  },
  "keywords": [],
  "author": "ArtificialVR",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.2.13",
    "dotenv": "^16.0.3",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-osc": "^8.0.11"
  }
}