{
  "name": "vrcspin",
  "version": "2.3.0",
  "description": "terrible OSC joke",
  "repository": "https://github.com/artificialbutter/VRC-Spin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p never",
    "publish": "electron-builder -p always"
  },
  "build": {
    "appId": "gay.arti.vrcspin",
    "productName": "VRCSpin",
    "win": {
      "target": ["nsis", "portable"],
      "publish": [
        "github"
      ]
    }
  },
  "keywords": [],
  "author": "ArtificialVR",
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron/rebuild": "^3.5.0",
    "dotenv": "^16.3.2",
    "electron": "^28.1.4",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.0.0",
    "node-osc": "^9.0.0"
  }
}